MacBook Pro (Retina, 15-inch, Mid 2015)
2.2 GHz Intel Core i7
16 GB 1600 MHz DDR3

Chrome 52.0.2743.24 MacIntel ()
benchmark.html:162 benchmark-1	2.178
benchmark.html:162 benchmark-2	15.47
benchmark.html:162 benchmark-3	28.39
benchmark.html:162 benchmark-4	55.58
benchmark.html:162 benchmark-5	81.92
benchmark.html:162 benchmark-6	493.1

Chrome 52.0.2743.24 MacIntel
benchmark.html:162 benchmark-1	1.415
benchmark.html:162 benchmark-2	17.34
benchmark.html:162 benchmark-3	33.30
benchmark.html:162 benchmark-4	66.28
benchmark.html:162 benchmark-5	59.61
benchmark.html:162 benchmark-6	307.3

Chrome 52.0.2743.24 MacIntel
benchmark.html:162 benchmark-1	1.263
benchmark.html:162 benchmark-2	17.40
benchmark.html:162 benchmark-3	34.08
benchmark.html:162 benchmark-4	67.63
benchmark.html:162 benchmark-5	56.05
benchmark.html:162 benchmark-6	274.1

## 2016-12-24 Chrome Beta

Chrome 56.0.2924.28 MacIntel
benchmark.html:162 benchmark-1	0.9150
benchmark.html:162 benchmark-2	17.80
benchmark.html:162 benchmark-3	35.14
benchmark.html:162 benchmark-4	64.36
benchmark.html:162 benchmark-5	60.75
benchmark.html:162 benchmark-6	314.0

## 2016-12-24 Chrome Canary

Chrome 57.0.2961.0 MacIntel
benchmark.html:162 benchmark-1	1.249
benchmark.html:162 benchmark-2	9.329
benchmark.html:162 benchmark-3	18.63
benchmark.html:162 benchmark-4	35.46
benchmark.html:162 benchmark-5	32.60
benchmark.html:162 benchmark-6	172.2
